CASEID,1979
MAR-10A,1979
MAR-10B,1979
SAMPLE_ID,1979
SAMPLE_RACE,78SCRN
SAMPLE_SEX,1979
WKSWK-PCY,1979
HRSWK-PCY,1979
HGCREV79,1979
TNFI_TRUNC,1979
Q2-15A,1980
Q2-15B,1980
TNFI_TRUNC,1980
HGCREV80,1980
WKSWK-PCY,1980
HRSWK-PCY,1980
Q2-15A,1981
Q2-15B,1981
ASVAB-1,1981
ASVAB-2,1981
ASVAB-3,1981
ASVAB-4,1981
ASVAB-5,1981
ASVAB-6,1981
ASVAB-7,1981
ASVAB-8,1981
ASVAB-9,1981
ASVAB-10,1981
ASVAB-11,1981
ASVAB-12,1981
AFQT-1,1981
AFQT-2,1981
AFQT-3,1981
TNFI_TRUNC,1981
HGCREV81,1981
WKSWK-PCY,1981
HRSWK-PCY,1981
Q2-15A,1982
Q2-15B,1982
HRSWK-PCY,1982
WKSWK-PCY,1982
HGCREV82,1982
TNFI_TRUNC,1982
Q2-15A,1983
Q2-15B,1983
TNFI_TRUNC,1983
HGCREV83,1983
HRSWK-PCY,1983
WKSWK-PCY,1983
Q2-15A,1984
Q2-15B,1984
TNFI_TRUNC,1984
HGCREV84,1984
HRSWK-PCY,1984
WKSWK-PCY,1984
Q2-15A,1985
Q2-15B,1985
TNFI_TRUNC,1985
HGCREV85,1985
HRSWK-PCY,1985
WKSWK-PCY,1985
Q2-15A,1986
Q2-15B,1986
TNFI_TRUNC,1986
HGCREV86,1986
HRSWK-PCY,1986
WKSWK-PCY,1986
Q2-15A,1987
Q2-15B,1987
TNFI_TRUNC,1987
HGCREV87,1987
HRSWK-PCY,1987
WKSWK-PCY,1987
Q2-15A,1988
Q2-15B,1988
TNFI_TRUNC,1988
HGCREV88,1988
HRSWK-PCY,1988
WKSWK-PCY,1988
Q2-15A,1989
Q2-15B,1989
TNFI_TRUNC,1989
HGCREV89,1989
HRSWK-PCY,1989
WKSWK-PCY,1989
Q2-15A,1990
Q2-15B,1990
TNFI_TRUNC,1990
HGCREV90,1990
HRSWK-PCY,1990
WKSWK-PCY,1990
Q2-15A,1991
Q2-15B,1991
TNFI_TRUNC,1991
HGCREV91,1991
HRSWK-PCY,1991
WKSWK-PCY,1991
Q2-15A,1992
Q2-15B,1992
TNFI_TRUNC,1992
HGCREV92,1992
HRSWK-PCY,1992
WKSWK-PCY,1992
Q2-15A,1993
Q2-15B,1993
TNFI_TRUNC,1993
HGCREV93,1993
HRSWK-PCY,1993
WKSWK-PCY,1993
Q2-15A,1994
Q2-15B,1994
TNFI_TRUNC,1994
HRSWK-PCY,1994
WKSWK-PCY,1994
HGCREV94,1994
TNFI_TRUNC,1996
HGCREV96,1996
HRSWK-PCY,1996
WKSWK-PCY,1996
Q2-15A,1996
Q2-15B,1996
Q2-15A,1998
Q2-15B,1998
TNFI_TRUNC,1998
HGCREV98,1998
HRSWK-PCY,1998
WKSWK-PCY,1998
Q2-15A,2000
Q2-15B,2000
TNFI_TRUNC,2000
HGCREV00,2000
HRSWK-PCY,2000
WKSWK-PCY,2000
Q2-15A,2002
Q2-15B,2002
TNFI_TRUNC,2002
HGCREV02,2002
HRSWK-PCY,2002
WKSWK-PCY,2002
Q2-15A,2004
Q2-15B,2004
TNFI_TRUNC,2004
HGCREV04,2004
HRSWK-PCY,2004
WKSWK-PCY,2004
Q2-15A,2006
Q2-15B,2006
TNFI_TRUNC,2006
HGCREV06,2006
HRSWK-PCY,2006
WKSWK-PCY,2006
Q2-15A,2008
Q2-15B,2008
TNFI_TRUNC,2008
HGCREV08,2008
HRSWK-PCY,2008
WKSWK-PCY,2008
Q2-15A,2010
Q2-15B,2010
TNFI_TRUNC,2010
HGCREV10,2010
HRSWK-PCY,2010
WKSWK-PCY,2010
Q2-15A,2012
Q2-15B,2012
TNFI_TRUNC,2012
HGCREV12,2012
HRSWK-PCY,2012
WKSWK-PCY,2012
Q2-15A,2014
Q2-15B,2014
TNFI_TRUNC,2014
HGCREV14,2014
HRSWK-PCY,2014
WKSWK-PCY,2014
Q2-15A,2016
Q2-15B,2016
TNFI_TRUNC,2016
HGCREV16,2016
HRSWK-PCY,2016
WKSWK-PCY,2016
Q2-15A_PRE,2018
Q2-15A,2018
Q2-15B,2018
TNFI_TRUNC,2018
HRSWK-PCY,2018
WKSWK-PCY,2018
Q2-15A_PRE,2020
Q2-15A,2020
Q2-15B,2020
TNFI_TRUNC,2020
HRSWK-PCY,2020
WKSWK-PCY,2020
Q2-15A_PRE,2022
Q2-15A,2022
Q2-15B,2022
TNFI_TRUNC,2022
HRSWK-PCY,2022
WKSWK-PCY,2022
HGC_EVER,XRND
HIGHEST_DEGREE_EVER,XRND
