import pandas as pd
import numpy as np

df = pd.read_csv('NCES_Data.txt', sep='\t')

selected_columns = ["LEAID", "CENSUSID", "PID6", "UNIT_TYPE", "FIPST", "CONUM", "CSA", "CBSA","NAME","TOTALEXP","V33"]
exp_data = df[selected_columns]
#All of the columns other than TOTALEXP and V33 are location data

exp_data["TOTALEXP"] = exp_data["TOTALEXP"].mask(exp_data["TOTALEXP"] < 0, np.nan)
exp_data["V33"] = exp_data["V33"].mask(exp_data["V33"] < 0, np.nan)

exp_data["exp_per_student"] = np.where(exp_data["V33"] > 0, exp_data["TOTALEXP"] / exp_data["V33"], np.nan)

exp_data.rename(columns={"V33": "student_population", "TOTALEXP": "total_expenditures"}, inplace=True)

exp_data.to_csv('NCES_Processed_Data.csv', index=False)